<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>My responsive webpage</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
      <body>  
	<div id="header">
	<h1>My responsive webpage</h1>
	</div>
	<div id="nav">
	<a href="index_2.html"> Tokyo </a><br>
	<a href="second.html"> Seoul </a><br>
	<a href="third.html"> Beijing</a><br>
	<a href="fourth.html"> Singapore</a><br>
	</div>
	<div class="section"
	<p>Beijing (/beɪˈdʒɪŋ/[9]; Mandarin pronunciation: [pèi.tɕíŋ] (About this sound listen)), formerly romanized as Peking,[10] is the capital of the People's Republic of China and the world's second most populous city proper and most populous capital city. The city, located in northern China, is governed as a direct-controlled municipality under the national government with 16 urban, suburban, and rural districts.[11] Beijing Municipality is surrounded by Hebei Province with the exception of neighboring Tianjin Municipality to the southeast; together the three divisions form the Jingjinji metropolitan region and the national capital region of China.[12]</p>
	<img src="beijing.jpeg" width="1024" height="416">
	<p>Beijing (/beɪˈdʒɪŋ/[9]; Mandarin pronunciation: [pèi.tɕíŋ] (About this sound listen)), formerly romanized as Peking,[10] is the capital of the People's Republic of China and the world's second most populous city proper and most populous capital city. The city, located in northern China, is governed as a direct-controlled municipality under the national government with 16 urban, suburban, and rural districts.[11] Beijing Municipality is surrounded by Hebei Province with the exception of neighboring Tianjin Municipality to the southeast; together the three divisions form the Jingjinji metropolitan region and the national capital region of China.[12]</p>
	<p>Beijing (/beɪˈdʒɪŋ/[9]; Mandarin pronunciation: [pèi.tɕíŋ] (About this sound listen)), formerly romanized as Peking,[10] is the capital of the People's Republic of China and the world's second most populous city proper and most populous capital city. The city, located in northern China, is governed as a direct-controlled municipality under the national government with 16 urban, suburban, and rural districts.[11] Beijing Municipality is surrounded by Hebei Province with the exception of neighboring Tianjin Municipality to the southeast; together the three divisions form the Jingjinji metropolitan region and the national capital region of China.[12]</p>

	</div>

</body>
</html>